<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/rv_Imagen"
        android:layout_width="102dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/error404" />

    <TextView
        android:id="@+id/rv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Titulo: "
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/rv_capitulos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rv_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Descripcion:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_Imagen" />

    <TextView
        android:id="@+id/rv_capitulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capitulos:"
        app:layout_constraintEnd_toStartOf="@+id/rv_fecha"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rv_nombre"
        app:layout_constraintTop_toTopOf="@+id/rv_nombre" />


    <RatingBar
        android:id="@+id/rv_ratingbar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="82dp"
        android:layout_height="21dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/rv_Imagen"
        app:layout_constraintStart_toEndOf="@+id/rv_Imagen"
        app:layout_constraintTop_toTopOf="@+id/rv_Imagen"
        app:layout_constraintVertical_bias="0.508" />

    <TextView
        android:id="@+id/rv_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rv_capitulos"
        app:layout_constraintTop_toTopOf="@+id/rv_capitulos" />

    <Button
        android:id="@+id/rv_Editar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#AD1457"
        android:text="Editar"
        app:layout_constraintEnd_toStartOf="@+id/rv_Eliminar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_descripcion" />

    <Button
        android:id="@+id/rv_Eliminar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#AD1457"
        android:text="Eliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rv_Editar"
        app:layout_constraintTop_toTopOf="@+id/rv_Editar" />

    <TextView
        android:id="@+id/puntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/rv_ratingbar"
        app:layout_constraintStart_toEndOf="@+id/rv_ratingbar"
        app:layout_constraintTop_toTopOf="@+id/rv_ratingbar"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>